{
  "name": "modernshed",
  "version": "1.0.0",
  "description": "Modern Shed's website designed and built by Design By Parker",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export" : "next export",
    "deploy" : "npm run build && npm run export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designbyparker/ModernShed.git"
  },
  "author": "Design By Parker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/designbyparker/ModernShed/issues"
  },
  "homepage": "https://github.com/designbyparker/ModernShed#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "fetch": "^1.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.2",
    "next-fonts": "^1.0.3",
    "node-sass": "^4.13.1",
    "pure-react-carousel": "^1.26.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-swipeable": "^5.5.1",
    "superagent": "^5.2.2"
  }
}
